{
  "name": "my-stack",
  "version": "1.0.0",
  "main": "backend/src/server.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "start": "node backend/src/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.10.0"
  }
}